   /*  description des rubriques taux   */
struct   e1
{
      double  d_ztcntp       ;
      double  d_ztcnsy       ;
      double  d_ztcngp       ;
      double  d_ztch         ;
      double  d_ztchgp       ;
      double  d_ztcht3       ;
      double  d_ztcht4       ;
      double  d_ztcnci       ;
      double  d_ztch4        ;
      char    c_cicuze   [01];
      short   s_ztchdf       ;
      char    c_cicuva   [01];
      short   s_zzsep1       ;
      char    c_cicuu    [01];
      short   s_zzsep2       ;
      char    c_cicnzd   [01];
      short   s_zzsep3       ;
      double  d_ztbsbm       ;
      double  d_ztcuco       ;
      double  d_ztcnco       ;
};
   /*  description des rubriques bases  */
struct   e2
{
      double  d_ztbsco       ;
      double  d_ztbsgp       ;
      double  d_ztbsts       ;
      double  d_ztbsif       ;
      double  d_ztbsge       ;
      double  d_ztbsci       ;
      double  d_ztbscm       ;
      double  d_zxcuex       ;
      double  d_zxcnex       ;
      double  d_zzcuex       ;
      double  d_zzcnex       ;
      double  d_zzchxi       ;
      double  d_zzchxm       ;
      double  d_zttpsi       ;
      double  d_ztbsap       ;
      double  d_zxcnmi       ;
      double  d_zxcumi       ;
      double  d_zxchmi       ;
      double  d_zychmi       ;
      double  d_zxcnaf       ;
      double  d_zxcuaf       ;
      double  d_zxchaf       ;
      double  d_zychaf       ;
      double  d_zzcnct       ;
      double  d_zzcncs       ;
      double  d_zzcncg       ;
      double  d_zzcnce       ;
      double  d_zzrgif       ;
      double  d_zzcuge       ;
      double  d_zzchci       ;
      double  d_zzchcm       ;
      double  d_zxcnct       ;
      double  d_zxcncs       ;
      double  d_zxcncg       ;
      double  d_zxcnce       ;
      double  d_zxrgif       ;
      double  d_zxcuge       ;
      double  d_zxchci       ;
      double  d_zxchcm       ;
      double  d_zxcnzt       ;
      double  d_zxcnzs       ;
      double  d_zxcnzg       ;
      double  d_zxcnze       ;
      double  d_zxrgzf       ;
      double  d_zxcuze       ;
};
   /*  description des indicateurs divers  */
struct   e3
{
      char    c_ctcn     [03];
      short   s_zttpzz       ;
      short   s_zttpd6       ;
      char    c_csdi     [03];
      short   s_ztcnep       ;
      char    c_ctcngr   [03];
      short   s_ztimci       ;
      char    c_citpai   [01];
      short   s_ztcodf       ;
      char    c_cicngp   [01];
      short   s_ztcoda       ;
      char    c_cicos    [01];
      double  d_ztetzd       ;
      double  d_zteimi       ;
      char    c_cieimi   [01];
      short   s_zteice       ;
      char    c_cietz    [01];
      short   s_ztimbm       ;
      char    c_cnac3    [05];
      short   s_zttpd7       ;
      double  d_ztet47       ;
      char    c_cieidg   [01];
};
   /*  description des rubriques cotisations  */
struct   s1
{
      double  d_ztcnct       ;
      double  d_ztcncs       ;
      double  d_ztcncg       ;
      double  d_ztcnce       ;
      double  d_ztcnlt       ;
      double  d_ztcnls       ;
      double  d_ztcnlg       ;
      double  d_ztcnle       ;
      double  d_zytpgp       ;
      double  d_zttpgp       ;
      double  d_ztrgif       ;
      double  d_ztrglf       ;
      double  d_ztcuge       ;
      double  d_ztcule       ;
      double  d_zttpav       ;
      double  d_zttpf1       ;
      double  d_zttpf2       ;
      double  d_zttpf3       ;
      double  d_zttpf4       ;
      double  d_zttpf5       ;
      double  d_zttpf6       ;
      double  d_ztcum1       ;
      double  d_ztcum2       ;
      double  d_zttpf0       ;
      double  d_zttpf7       ;
      double  d_zttpfs       ;
      double  d_zttpap       ;
      double  d_ztchci       ;
      double  d_ztchli       ;
      double  d_ztchfa       ;
      double  d_ztchfd       ;
      double  d_ztchcc       ;
      double  d_ztchcm       ;
      double  d_ztchlm       ;
      double  d_ztchma       ;
      double  d_zzchma       ;
      double  d_zzchmd       ;
      double  d_ztchm        ;
      double  d_zttpct       ;
      double  d_zttpcp       ;
      double  d_zttpcd       ;
      double  d_zttprd       ;
      double  d_zttpeo       ;
      double  d_zttphy       ;
      double  d_zttpe1       ;
      double  d_zttpe2       ;
      double  d_zttpe        ;
      double  d_zttpn1       ;
      double  d_zttpn2       ;
      double  d_zttpch       ;
      double  d_zttpph       ;
      double  d_zttph1       ;
      double  d_zttph2       ;
      double  d_zttpt1       ;
      double  d_zttpt2       ;
      double  d_zttpt3       ;
      double  d_zztpt1       ;
      double  d_zztpt2       ;
      double  d_zttps1       ;
      double  d_zttps2       ;
      double  d_zxtpg1       ;
      double  d_zxtpg2       ;
      double  d_zxtpg3       ;
      double  d_zxtpg4       ;
      double  d_zxtpg5       ;
      double  d_zxtpg6       ;
      double  d_zxtpg8       ;
      double  d_zttpg1       ;
      double  d_zttpg2       ;
      double  d_zttpoe       ;
      double  d_zttpo1       ;
      double  d_zttpo2       ;
      double  d_zttpr1       ;
      double  d_zttpr2       ;
      double  d_zttpr3       ;
      double  d_zttpr4       ;
      double  d_zttpr5       ;
      double  d_zttpr6       ;
      double  d_zttpr7       ;
      double  d_zttpr8       ;
      double  d_zttpr9       ;
      double  d_zztpmr       ;
      double  d_zttpmr       ;
      double  d_zttpq1       ;
      double  d_zttpq2       ;
      double  d_zzsnr1       ;
      double  d_zzsnr2       ;
      double  d_zzsnr3       ;
      double  d_zzsnr4       ;
      double  d_ztsnf1       ;
      double  d_ztsnf2       ;
      double  d_zxtpr2       ;
      double  d_zxtpr4       ;
      double  d_zxtpr6       ;
      double  d_zytpr1       ;
      double  d_zytpr2       ;
      double  d_zttpx        ;
      double  d_zttpxl       ;
      double  d_zztpx        ;
      double  d_zztpxl       ;
      double  d_zttpxi       ;
      double  d_zttpli       ;
      double  d_zttpxm       ;
      double  d_zttplm       ;
      double  d_ztexmi       ;
      double  d_ztexrc       ;
      double  d_zttpbm       ;
      double  d_ztcn19       ;
      double  d_ztcu19       ;
      double  d_ztcnc9       ;
      double  d_ztcuc9       ;
      double  d_zttpc9       ;
};
   /* description siret pour   la trace */
struct   d1
{
   char c_bx014 [14] ;
};
